$the_cow =  <<EOC
       __________________           
     .'                  \\            
    |                     \\          
   /;~~~~L~A~S~~V~E~G~A~S~~\\          
   |________________________;      
  .mm ',                     ',       
  mMM   '.                     ',     
  mM)     %---------------------`    
 =MM====+OOO000OOO   OOOO000OO      
  (\@)    OOO0000OO . OO000OOOO      
   |      0000OOO , \\ O000OOO       
    \\.            '..'     .          ~    ~ ~
     \\                    .       ~  ~ ~  ~
      ',           ____  .         ~  ~  ~ ~
      |  .        '---\\\\'        ~ ~  ~ ~
      |    ' .        ,\\\\      ~~~ ~~ ~
     /Yy       ' .___.  \\\\   ~~~ ~~
    /YYYy           yYy\\ **~ ~~     
  uUY\\YYYy          YYYY\\          
uUUUUU\\YYYYy        YYYY/Uuu       
UUUUUUU\\YYYYY       YYY/UUUUUUu     
EOC
        
