$the_cow =  <<EOC
       __________________           
     .'                  \\            
    |                     \\          
   /|~~~~~L~A~S~~V~E~G~A~S~\\          
   |________________________|.      
  .mm ',                     '.       
  mMM   '.                     ',     
  mM)    o%=====================^    
 =MM===+OOO000OOO    OOOO000OO      
  (\@)   OOO0000OO  n OO000OOOO      
   |     0000OOO   Nn O000OOO       
    \\.             Nnn     .          ~    ~ ~
     \\                    .       ~  ~ ~  ~
      ',          _____  .         ~  ~  ~ ~
      |  .       '----\\\\'        ~ ~  ~ ~
      |    ' .        ,\\\\      ~~~ ~~ ~
     /Yy       ' .___.  \\\\   ~~~ ~~
    /YYYy            Yy  **~ ~~     
  uUY\\YYYy          YYYY\\          
uUUUUU\\YYYYy        YYYY/Uuu       
UUUUUUU\\YYYYY       YYY/UUUUUUu     
EOC
        
