$the_cow =  <<EOC
       __________________           
     .'                  \\            
    |                     \\          
   /;~~~~L~A~S~~V~E~G~A~S~~\\          
   |________________________;      
  .mm ',                     ',       
  mMM   '.                     ',     
  mM)     %---------------------`    
 =MM====+OOO000OOO   OOOO000OO      
  (\@)    OOO0000OO . OO000OOOO      
   |      0000OOO , \\ O000OOO          ~    ~ ~ 
    \\.            '..'     .       ~ ~ ~  ~
     \\                    .       ~  ~  ~ ~
      ',           ____  .       ~ ~ ~  ~ ~
      |  .        '---\\\\'       ~~~ ~~ ~ 
      |    ' .        ,\\\\     ~~~ ~~  
     /Yy       ' .___.  \\\\  ~~ ~   
    /YYYy           yYy\\ **~ 
.uUUU\\YYYy          YYYY\\uu.        
UUUUUU\\YYYYy        YYYY/UUUUuu.    
UUUUUUU\\YYYYY       YYY/UUUUUUUUu     
EOC
        
