$the_cow =  <<EOC
      ___________________           
    .'                   \\            
   |                      \\          
  /;~~~~~~L~A~S~~V~E~G~A~S~\\          
  |_________________________;      
  .mm ',                     ',       
  mMM   '.                     ',     
  mM)    ,%=====================`    
 =MM====+OOO000OOO   OOOO000OO      
  (\@)    OOO0000OO . OO000OOOO      
   |      0000OOO , \\ O000OOO          ~    ~ ~ 
    \\.            '..'     .       ~ ~ ~  ~
     \\                    .       ~  ~  ~ ~
      ',           ____  .       ~ ~ ~  ~ ~
      |  .        '---\\\\'       ~~~ ~~ ~ 
      |    ' .        ,\\\\     ~~~ ~~  
     /Yy       ' .___.  \\\\  ~~ ~   
    /YYYy           yYy\\ **~                
.uUUU\\YYYy          YYYY\\u.        
UUUUUU\\YYYYy        YYYY/UUUUuu.    
UUUUUUU\\YYYYYv      YYY/UUUUUUUUu     
EOC
        
