$the_cow =  <<EOC
            _______________               
          /mmmmmmmmmmmmmmmm\\               
       /~~~~~~~~~~~~~~~~~~~~~\\              
  ____|_______________________|_____          
 /                                  \\      
|    =MMM     ^^^              M     |        
|     MMM8   oOOOO00o~~~~oOOOOO00    |     
 \\  <=M====+OOO000OOO    OOOO000OO__/        
    (mMMN   OOO0000OO  n OO000OOOO          
      MM     0000OOO   nn O000OOO         
        MM.             nn      M         ~    ~ ~ 
        MM                    M       ~  ~ ~  ~
          M           _____  M         ~  ~  ~ ~
          MD M       ^ - -\\\\         ~ ~  ~ ~     
          M   M            \\\\      ~~~ ~~ ~
          YM         .    M \\\\   ~~~ ~~
        YYY             yM   **~ ~~           
      YYYYYY         YYYYY              
    YYYYYYYYYYYY   YYYYYYYY            
  YYYYYYYYYYYYYYYY     YYYYYYYYYY        
EOC
        
